<html><head>
  <title>Ngọc Rồng MOD - Tối ưu hóa trò chơi của bạn</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Tải Hack Ngọc Rồng 2.2.9 Auto Captcha SuperMod 08/05 CuiBapVH NRO Mới Nhất năm 2023 Full tính năng MOD Hỗ Trợ Android Và JAVA Cực NGON">
  <meta property="og:image" content="logo.png">
  <meta property="og:image:type" content="image/png"> <!-- Hoặc image/jpg nếu hình ảnh của bạn là JPG -->
  <meta property="og:image:width" content="128">
  <meta property="og:image:height" content="128">
  <meta property="og:title" content="Tải Hack Ngọc Rồng 2.2.9 Auto Captcha SuperMod 08/05 CuiBapVH NRO Mới Nhất năm 2023">
  <link rel="stylesheet" type="text/css" href="TEXT-CSS/style.css">
  <link rel="icon" href="/img/logo.png" type="image/png">
        <link rel="icon" href="/img/logo.png" type="image/x-icon">
        <link rel="apple-touch-icon" href="/img/logo.png">
        <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon">
        <link rel="icon" type="image/png" href="/img/logo.png">
        <meta property="og:image" content="/img/channels4_banner.jpg">
        <meta name="keywords" content="tải hack nro,nro hack,nro,cuibapvh,nro mod,ngọc rồng,ngọc rồng online,ngocrongonline">
        <meta charset="UTF-8">
        <meta property="article:published_time" content="2023-05-08T00:00:00+07:00">
        <meta property="article:modified_time" content="2023-05-08T00:00:00+07:00">
        <meta property="og:updated_time" content="2023-05-08T00:00:00+07:00">

        
  <link rel="stylesheet" type="text/css" href="TEXT-CSS/botrap.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta property="og:description" content="Tải Hack Ngọc Rồng 2.2.9 Auto Captcha SuperMod 08/05 CuiBapVH NRO Mới Nhất năm 2023 Full tính năng MOD Hỗ Trợ Android Và JAVA Cực NGON">

<style>
  .list3 {
  background-image: url('logo2.png'); /* đường dẫn đến file hình ảnh background */
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.list3:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0) 100%);
  animation: water-flow 5s linear infinite;
}

@keyframes water-flow {
  0% { transform: translate(-100%, -50%); }
  100% { transform: translate(100%, -50%); }
}
.list3 a:link {
    color: rgb(242, 246, 248);
}
a:link, a:active, a:visited {
    color: rgb(51, 102, 204);
    text-decoration: none;
}
/* body {
  font-weight: bold;
} */
--bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-primary-rgb: 13,110,253;
    --bs-secondary-rgb: 108,117,125;
    --bs-success-rgb: 25,135,84;
    --bs-info-rgb: 13,202,240;
    --bs-warning-rgb: 255,193,7;
    --bs-danger-rgb: 220,53,69;
    --bs-light-rgb: 248,249,250;
    --bs-dark-rgb: 33,37,41;
    --bs-white-rgb: 255,255,255;
    --bs-black-rgb: 0,0,0;
    --bs-body-rgb: 33,37,41;
    --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-bg: #fff;
}
*, ::after, ::before {
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: border-box;
}

element.style {
}
h2 {
    color: #333;
    background-color: #5bc0de;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}
h2 {
    display: inline;
    font-weight: 700;
    font-size: 15px;
}
h1, h2, h3, h4, h5 prefix {
    font-size: 80%;
    line-height: normal;
    margin: 0;
}
h2 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
}
.h2, h2 {
    font-size: calc(1.325rem + .9vw);
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.menubbcode {
    background: #fadeba url() repeat-x top left;
    padding: 3px;
    margin-left: -2px;
    margin-right: -2px;
    text-align: center;
    color: #333;
    border: 1px solid #f9bc6d;
    font-weight: bold;
}
/* body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
} */
/* body {
    font-weight: 700;
}
body {
    background: #fff none repeat scroll 0 0;
    color: #606060;
    font: 13px Arial;
    margin: 0;
    margin: auto;
    padding: 0;
    max-width: 720px;
    border: 1px solid #cdcdcd;
    border-radius: 5px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    box-shadow: 0px 0px 10px #343434;
    cursor: url(style.css), progress;
} */
/* body {
margin: 0;
font-family: var(--bs-body-font-family);
font-size: var(--bs-body-font-size);
font-weight: var(--bs-body-font-weight);
line-height: var(--bs-body-line-height);
color: var(--bs-body-color);
text-align: var(--bs-body-text-align);
background-color: var(--bs-body-bg);
-webkit-text-size-adjust: 100%;
-webkit-tap-highlight-color: transparent;
} */
:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-primary-rgb: 13,110,253;
    --bs-secondary-rgb: 108,117,125;
    --bs-success-rgb: 25,135,84;
    --bs-info-rgb: 13,202,240;
    --bs-warning-rgb: 255,193,7;
    --bs-danger-rgb: 220,53,69;
    --bs-light-rgb: 248,249,250;
    --bs-dark-rgb: 33,37,41;
    --bs-white-rgb: 255,255,255;
    --bs-black-rgb: 0,0,0;
    --bs-body-rgb: 33,37,41;
    --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-bg: #fff;
}
*, ::after, ::before {
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: border-box;
}

element.style {
}
.download-container {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    background-color: #fff;
}

*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
.menubbcode {
    background: #fadeba url() repeat-x top left;
    padding: 3px;
    margin-left: -2px;
    margin-right: -2px;
    text-align: center;
    color: #333;
    border: 1px solid #f9bc6d;
    font-weight: bold;
}
/* body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}
body {
    font-weight: 700;
}
body {
    background: #fff none repeat scroll 0 0;
    color: #606060;
    font: 13px Arial;
    margin: 0;
    margin: auto;
    padding: 0;
    max-width: 720px;
    border: 1px solid #cdcdcd;
    border-radius: 5px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    box-shadow: 0px 0px 10px #343434;
    cursor: url(style.css), progress;
}
body {
    margin: 0;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
} */
:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-primary-rgb: 13,110,253;
    --bs-secondary-rgb: 108,117,125;
    --bs-success-rgb: 25,135,84;
    --bs-info-rgb: 13,202,240;
    --bs-warning-rgb: 255,193,7;
    --bs-danger-rgb: 220,53,69;
    --bs-light-rgb: 248,249,250;
    --bs-dark-rgb: 33,37,41;
    --bs-white-rgb: 255,255,255;
    --bs-black-rgb: 0,0,0;
    --bs-body-rgb: 33,37,41;
    --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-bg: #fff;
}
*, ::after, ::before {
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: border-box;
    
}
</style>

<style type="text/css">.waubutton {display: inline-block;position: relative;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);text-decoration: none;text-transform: lowercase;letter-spacing: -2px;text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);-ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ff123852,Positive=true)";zoom: 1;width: 50px;filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=1, Color=#ff123852, Positive=true);-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);-ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=2,Color=#33000000,Positive=true)";filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=2, Color=#33000000, Positive=true);}.waubutton:hover {text-decoration: none !important;color: #eeeaee !important;}.waubutton p {position: relative !important;font-family: "Inconsolata", sans-serif;font-weight: 700 !important;line-height: inherit !important;}.waubutton span {position: absolute !important;left: 15px !important;width: 50px !important;font-size: 30px !important;-webkit-border-top-left-radius: 5px !important;-webkit-border-bottom-left-radius: 5px !important;-moz-border-radius-topleft: 5px !important;-moz-border-radius-bottomleft: 5px !important;border-top-left-radius: 5px !important;border-bottom-left-radius: 5px !important;text-decoration: none !important;}.waubutton img {margin-top: 3px !important;vertical-align: 0 !important;border: 0 !important;mix-blend-mode: overlay;}@-webkit-keyframes push {50% {-webkit-transform: scale(0.9);transform: scale(0.9);}100% {-webkit-transform: scale(1);transform: scale(1);}}@keyframes push {50% {-webkit-transform: scale(0.9);transform: scale(0.9);}100% {-webkit-transform: scale(1);transform: scale(1);}}.push {display: inline-block;-webkit-transform: translateZ(0);transform: translateZ(0);box-shadow: 0 0 1px rgba(0, 0, 0, 0);}.push:hover,.push:focus,.push:active {-webkit-animation-name: push;animation-name: push;-webkit-animation-duration: 0.2s;animation-duration: 0.2s;-webkit-animation-timing-function: linear;animation-timing-function: linear;-webkit-animation-iteration-count: 1;animation-iteration-count: 1;}</style><script async="" referrerpolicy="unsafe-url" type="text/javascript" src="https://de.tynt.com/deb/v2?id=&amp;dn=TC&amp;cc=5&amp;chpv=10.0.0&amp;chuav=Chromium%3Bv%3D124.0.6367.119%2C%20Google%20Chrome%3Bv%3D124.0.6367.119%2C%20Not-A.Brand%3Bv%3D99.0.0.0&amp;chp=Windows&amp;chmob=0&amp;chua=Chromium%3Bv%3D124%2C%20Google%20Chrome%3Bv%3D124%2C%20Not-A.Brand%3Bv%3D99&amp;r=&amp;pu=https%3A%2F%2Fnro-supermod.github.io%2FVerDownload%2F"></script><script async="" referrerpolicy="unsafe-url" type="text/javascript" src="https://de.tynt.com/deb/v2?id=&amp;dn=TC&amp;cc=4&amp;chpv=10.0.0&amp;chuav=Chromium%3Bv%3D124.0.6367.119%2C%20Google%20Chrome%3Bv%3D124.0.6367.119%2C%20Not-A.Brand%3Bv%3D99.0.0.0&amp;chp=Windows&amp;chmob=0&amp;chua=Chromium%3Bv%3D124%2C%20Google%20Chrome%3Bv%3D124%2C%20Not-A.Brand%3Bv%3D99&amp;r=&amp;pu=https%3A%2F%2Fnro-supermod.github.io%2FVerDownload%2F"></script><script async="" referrerpolicy="unsafe-url" type="text/javascript" src="https://de.tynt.com/deb/v2?id=&amp;dn=TC&amp;cc=3&amp;chpv=10.0.0&amp;chuav=Chromium%3Bv%3D124.0.6367.119%2C%20Google%20Chrome%3Bv%3D124.0.6367.119%2C%20Not-A.Brand%3Bv%3D99.0.0.0&amp;chp=Windows&amp;chmob=0&amp;chua=Chromium%3Bv%3D124%2C%20Google%20Chrome%3Bv%3D124%2C%20Not-A.Brand%3Bv%3D99&amp;r=&amp;pu=https%3A%2F%2Fnro-supermod.github.io%2FVerDownload%2F"></script><script async="" referrerpolicy="unsafe-url" type="text/javascript" src="https://de.tynt.com/deb/v2?id=&amp;dn=TC&amp;cc=2&amp;chpv=10.0.0&amp;chuav=Chromium%3Bv%3D124.0.6367.119%2C%20Google%20Chrome%3Bv%3D124.0.6367.119%2C%20Not-A.Brand%3Bv%3D99.0.0.0&amp;chp=Windows&amp;chmob=0&amp;chua=Chromium%3Bv%3D124%2C%20Google%20Chrome%3Bv%3D124%2C%20Not-A.Brand%3Bv%3D99&amp;r=&amp;pu=https%3A%2F%2Fnro-supermod.github.io%2FVerDownload%2F"></script><script async="" referrerpolicy="unsafe-url" type="text/javascript" src="https://de.tynt.com/deb/v2?id=&amp;dn=TC&amp;cc=1&amp;chpv=10.0.0&amp;chuav=Chromium%3Bv%3D124.0.6367.119%2C%20Google%20Chrome%3Bv%3D124.0.6367.119%2C%20Not-A.Brand%3Bv%3D99.0.0.0&amp;chp=Windows&amp;chmob=0&amp;chua=Chromium%3Bv%3D124%2C%20Google%20Chrome%3Bv%3D124%2C%20Not-A.Brand%3Bv%3D99&amp;r=&amp;pu=https%3A%2F%2Fnro-supermod.github.io%2FVerDownload%2F"><script src="https://dtsedge.com/ping/?t=0&amp;d=nro-supermod.github.io" async=""></script><script async="" referrerpolicy="unsafe-url" type="text/javascript" src="https://de.tynt.com/deb/v2?id=&amp;dn=TC&amp;cc=5&amp;chpv=10.0.0&amp;chuav=Chromium%3Bv%3D124.0.6367.119%2C%20Google%20Chrome%3Bv%3D124.0.6367.119%2C%20Not-A.Brand%3Bv%3D99.0.0.0&amp;chp=Windows&amp;chmob=0&amp;chua=Chromium%3Bv%3D124%2C%20Google%20Chrome%3Bv%3D124%2C%20Not-A.Brand%3Bv%3D99&amp;r=&amp;pu=https%3A%2F%2Fwapvipmod.github.io%2FVerDownload%2F"></script><script async="" referrerpolicy="unsafe-url" type="text/javascript" src="https://de.tynt.com/deb/v2?id=&amp;dn=TC&amp;cc=4&amp;chpv=10.0.0&amp;chuav=Chromium%3Bv%3D124.0.6367.119%2C%20Google%20Chrome%3Bv%3D124.0.6367.119%2C%20Not-A.Brand%3Bv%3D99.0.0.0&amp;chp=Windows&amp;chmob=0&amp;chua=Chromium%3Bv%3D124%2C%20Google%20Chrome%3Bv%3D124%2C%20Not-A.Brand%3Bv%3D99&amp;r=&amp;pu=https%3A%2F%2Fwapvipmod.github.io%2FVerDownload%2F"></script><script async="" referrerpolicy="unsafe-url" type="text/javascript" src="https://de.tynt.com/deb/v2?id=&amp;dn=TC&amp;cc=3&amp;chpv=10.0.0&amp;chuav=Chromium%3Bv%3D124.0.6367.119%2C%20Google%20Chrome%3Bv%3D124.0.6367.119%2C%20Not-A.Brand%3Bv%3D99.0.0.0&amp;chp=Windows&amp;chmob=0&amp;chua=Chromium%3Bv%3D124%2C%20Google%20Chrome%3Bv%3D124%2C%20Not-A.Brand%3Bv%3D99&amp;r=&amp;pu=https%3A%2F%2Fwapvipmod.github.io%2FVerDownload%2F"></script><script async="" referrerpolicy="unsafe-url" type="text/javascript" src="https://de.tynt.com/deb/v2?id=&amp;dn=TC&amp;cc=2&amp;chpv=10.0.0&amp;chuav=Chromium%3Bv%3D124.0.6367.119%2C%20Google%20Chrome%3Bv%3D124.0.6367.119%2C%20Not-A.Brand%3Bv%3D99.0.0.0&amp;chp=Windows&amp;chmob=0&amp;chua=Chromium%3Bv%3D124%2C%20Google%20Chrome%3Bv%3D124%2C%20Not-A.Brand%3Bv%3D99&amp;r=&amp;pu=https%3A%2F%2Fwapvipmod.github.io%2FVerDownload%2F"></script><script async="" referrerpolicy="unsafe-url" type="text/javascript" src="https://de.tynt.com/deb/v2?id=&amp;dn=TC&amp;cc=1&amp;chpv=10.0.0&amp;chuav=Chromium%3Bv%3D124.0.6367.119%2C%20Google%20Chrome%3Bv%3D124.0.6367.119%2C%20Not-A.Brand%3Bv%3D99.0.0.0&amp;chp=Windows&amp;chmob=0&amp;chua=Chromium%3Bv%3D124%2C%20Google%20Chrome%3Bv%3D124%2C%20Not-A.Brand%3Bv%3D99&amp;r=&amp;pu=https%3A%2F%2Fwapvipmod.github.io%2FVerDownload%2F"></script><script async="" referrerpolicy="unsafe-url" type="text/javascript" src="https://de.tynt.com/deb/v2?id=&amp;dn=TC&amp;cc=5&amp;chpv=10.0.0&amp;chuav=Chromium%3Bv%3D122.0.6261.112%2C%20Not(A%3ABrand%3Bv%3D24.0.0.0%2C%20Google%20Chrome%3Bv%3D122.0.6261.112&amp;chp=Windows&amp;chmob=0&amp;chua=Chromium%3Bv%3D122%2C%20Not(A%3ABrand%3Bv%3D24%2C%20Google%20Chrome%3Bv%3D122&amp;r=https%3A%2F%2Fwapvipmod.github.io%2FVerDownload%2F&amp;pu=https%3A%2F%2Fwapvipmod.github.io%2FVerDownload%2F"></script><script async="" referrerpolicy="unsafe-url" type="text/javascript" src="https://de.tynt.com/deb/v2?id=&amp;dn=TC&amp;cc=4&amp;chpv=10.0.0&amp;chuav=Chromium%3Bv%3D122.0.6261.112%2C%20Not(A%3ABrand%3Bv%3D24.0.0.0%2C%20Google%20Chrome%3Bv%3D122.0.6261.112&amp;chp=Windows&amp;chmob=0&amp;chua=Chromium%3Bv%3D122%2C%20Not(A%3ABrand%3Bv%3D24%2C%20Google%20Chrome%3Bv%3D122&amp;r=https%3A%2F%2Fwapvipmod.github.io%2FVerDownload%2F&amp;pu=https%3A%2F%2Fwapvipmod.github.io%2FVerDownload%2F"></script><script async="" referrerpolicy="unsafe-url" type="text/javascript" src="https://de.tynt.com/deb/v2?id=&amp;dn=TC&amp;cc=3&amp;chpv=10.0.0&amp;chuav=Chromium%3Bv%3D122.0.6261.112%2C%20Not(A%3ABrand%3Bv%3D24.0.0.0%2C%20Google%20Chrome%3Bv%3D122.0.6261.112&amp;chp=Windows&amp;chmob=0&amp;chua=Chromium%3Bv%3D122%2C%20Not(A%3ABrand%3Bv%3D24%2C%20Google%20Chrome%3Bv%3D122&amp;r=https%3A%2F%2Fwapvipmod.github.io%2FVerDownload%2F&amp;pu=https%3A%2F%2Fwapvipmod.github.io%2FVerDownload%2F"></script><script async="" referrerpolicy="unsafe-url" type="text/javascript" src="https://de.tynt.com/deb/v2?id=&amp;dn=TC&amp;cc=2&amp;chpv=10.0.0&amp;chuav=Chromium%3Bv%3D122.0.6261.112%2C%20Not(A%3ABrand%3Bv%3D24.0.0.0%2C%20Google%20Chrome%3Bv%3D122.0.6261.112&amp;chp=Windows&amp;chmob=0&amp;chua=Chromium%3Bv%3D122%2C%20Not(A%3ABrand%3Bv%3D24%2C%20Google%20Chrome%3Bv%3D122&amp;r=https%3A%2F%2Fwapvipmod.github.io%2FVerDownload%2F&amp;pu=https%3A%2F%2Fwapvipmod.github.io%2FVerDownload%2F"></script><script async="" referrerpolicy="unsafe-url" type="text/javascript" src="https://de.tynt.com/deb/v2?id=&amp;dn=TC&amp;cc=1&amp;chpv=10.0.0&amp;chuav=Chromium%3Bv%3D122.0.6261.112%2C%20Not(A%3ABrand%3Bv%3D24.0.0.0%2C%20Google%20Chrome%3Bv%3D122.0.6261.112&amp;chp=Windows&amp;chmob=0&amp;chua=Chromium%3Bv%3D122%2C%20Not(A%3ABrand%3Bv%3D24%2C%20Google%20Chrome%3Bv%3D122&amp;r=https%3A%2F%2Fwapvipmod.github.io%2FVerDownload%2F&amp;pu=https%3A%2F%2Fwapvipmod.github.io%2FVerDownload%2F"></script><script async="" referrerpolicy="unsafe-url" type="text/javascript" src="https://de.tynt.com/deb/v2?id=w!gkdtfz8hrk&amp;dn=TC&amp;cc=5&amp;chpv=10.0.0&amp;chuav=Not%20A(Brand%3Bv%3D99.0.0.0%2C%20Google%20Chrome%3Bv%3D121.0.6167.185%2C%20Chromium%3Bv%3D121.0.6167.185&amp;chp=Windows&amp;chmob=0&amp;chua=Not%20A(Brand%3Bv%3D99%2C%20Google%20Chrome%3Bv%3D121%2C%20Chromium%3Bv%3D121&amp;r=&amp;pu=https%3A%2F%2Fwapvipmod.github.io%2FVerDownload%2F"></script><script async="" referrerpolicy="unsafe-url" type="text/javascript" src="https://de.tynt.com/deb/v2?id=w!gkdtfz8hrk&amp;dn=TC&amp;cc=4&amp;chpv=10.0.0&amp;chuav=Not%20A(Brand%3Bv%3D99.0.0.0%2C%20Google%20Chrome%3Bv%3D121.0.6167.185%2C%20Chromium%3Bv%3D121.0.6167.185&amp;chp=Windows&amp;chmob=0&amp;chua=Not%20A(Brand%3Bv%3D99%2C%20Google%20Chrome%3Bv%3D121%2C%20Chromium%3Bv%3D121&amp;r=&amp;pu=https%3A%2F%2Fwapvipmod.github.io%2FVerDownload%2F"></script><script async="" referrerpolicy="unsafe-url" type="text/javascript" src="https://de.tynt.com/deb/v2?id=w!gkdtfz8hrk&amp;dn=TC&amp;cc=3&amp;chpv=10.0.0&amp;chuav=Not%20A(Brand%3Bv%3D99.0.0.0%2C%20Google%20Chrome%3Bv%3D121.0.6167.185%2C%20Chromium%3Bv%3D121.0.6167.185&amp;chp=Windows&amp;chmob=0&amp;chua=Not%20A(Brand%3Bv%3D99%2C%20Google%20Chrome%3Bv%3D121%2C%20Chromium%3Bv%3D121&amp;r=&amp;pu=https%3A%2F%2Fwapvipmod.github.io%2FVerDownload%2F"></script><script async="" referrerpolicy="unsafe-url" type="text/javascript" src="https://de.tynt.com/deb/v2?id=w!gkdtfz8hrk&amp;dn=TC&amp;cc=2&amp;chpv=10.0.0&amp;chuav=Not%20A(Brand%3Bv%3D99.0.0.0%2C%20Google%20Chrome%3Bv%3D121.0.6167.185%2C%20Chromium%3Bv%3D121.0.6167.185&amp;chp=Windows&amp;chmob=0&amp;chua=Not%20A(Brand%3Bv%3D99%2C%20Google%20Chrome%3Bv%3D121%2C%20Chromium%3Bv%3D121&amp;r=&amp;pu=https%3A%2F%2Fwapvipmod.github.io%2FVerDownload%2F"></script><script async="" referrerpolicy="unsafe-url" type="text/javascript" src="https://de.tynt.com/deb/v2?id=w!gkdtfz8hrk&amp;dn=TC&amp;cc=1&amp;chpv=10.0.0&amp;chuav=Not%20A(Brand%3Bv%3D99.0.0.0%2C%20Google%20Chrome%3Bv%3D121.0.6167.185%2C%20Chromium%3Bv%3D121.0.6167.185&amp;chp=Windows&amp;chmob=0&amp;chua=Not%20A(Brand%3Bv%3D99%2C%20Google%20Chrome%3Bv%3D121%2C%20Chromium%3Bv%3D121&amp;r=&amp;pu=https%3A%2F%2Fwapvipmod.github.io%2FVerDownload%2F"></script><script async="" type="text/javascript" src="https://cdn.tynt.com/tc.js"></script><script async="" type="text/javascript" src="https://cdn.tynt.com/tc.js"></script><script async="" type="text/javascript" src="//whos.amung.us/pingjs/?k=gkdtfz8hrk&amp;t=Ng%E1%BB%8Dc%20R%E1%BB%93ng%20MOD%20-%20T%E1%BB%91i%20%C6%B0u%20h%C3%B3a%20tr%C3%B2%20ch%C6%A1i%20c%E1%BB%A7a%20b%E1%BA%A1n&amp;c=d&amp;x=https%3A%2F%2Fwapvipmod.github.io%2FVerDownload%2F&amp;y=&amp;a=0&amp;v=27&amp;r=8754"></script><script src="https://t.dtscout.com/i/?l=https%3A%2F%2Fwapvipmod.github.io%2FVerDownload%2F&amp;j=" async="" type="text/javascript"></script><script async="" referrerpolicy="unsafe-url" type="text/javascript" src="https://de.tynt.com/deb/v2?id=w!gkdtfz8hrk&amp;dn=TC&amp;cc=5&amp;chpv=10.0.0&amp;chuav=Not%20A(Brand%3Bv%3D99.0.0.0%2C%20Google%20Chrome%3Bv%3D121.0.6167.185%2C%20Chromium%3Bv%3D121.0.6167.185&amp;chp=Windows&amp;chmob=0&amp;chua=Not%20A(Brand%3Bv%3D99%2C%20Google%20Chrome%3Bv%3D121%2C%20Chromium%3Bv%3D121&amp;r=&amp;pu=https%3A%2F%2Fwapvipmod.github.io%2FVerDownload%2F"></script><script async="" referrerpolicy="unsafe-url" type="text/javascript" src="https://de.tynt.com/deb/v2?id=w!gkdtfz8hrk&amp;dn=TC&amp;cc=4&amp;chpv=10.0.0&amp;chuav=Not%20A(Brand%3Bv%3D99.0.0.0%2C%20Google%20Chrome%3Bv%3D121.0.6167.185%2C%20Chromium%3Bv%3D121.0.6167.185&amp;chp=Windows&amp;chmob=0&amp;chua=Not%20A(Brand%3Bv%3D99%2C%20Google%20Chrome%3Bv%3D121%2C%20Chromium%3Bv%3D121&amp;r=&amp;pu=https%3A%2F%2Fwapvipmod.github.io%2FVerDownload%2F"></script><script async="" referrerpolicy="unsafe-url" type="text/javascript" src="https://de.tynt.com/deb/v2?id=w!gkdtfz8hrk&amp;dn=TC&amp;cc=3&amp;chpv=10.0.0&amp;chuav=Not%20A(Brand%3Bv%3D99.0.0.0%2C%20Google%20Chrome%3Bv%3D121.0.6167.185%2C%20Chromium%3Bv%3D121.0.6167.185&amp;chp=Windows&amp;chmob=0&amp;chua=Not%20A(Brand%3Bv%3D99%2C%20Google%20Chrome%3Bv%3D121%2C%20Chromium%3Bv%3D121&amp;r=&amp;pu=https%3A%2F%2Fwapvipmod.github.io%2FVerDownload%2F"></script><script async="" referrerpolicy="unsafe-url" type="text/javascript" src="https://de.tynt.com/deb/v2?id=w!gkdtfz8hrk&amp;dn=TC&amp;cc=2&amp;chpv=10.0.0&amp;chuav=Not%20A(Brand%3Bv%3D99.0.0.0%2C%20Google%20Chrome%3Bv%3D121.0.6167.185%2C%20Chromium%3Bv%3D121.0.6167.185&amp;chp=Windows&amp;chmob=0&amp;chua=Not%20A(Brand%3Bv%3D99%2C%20Google%20Chrome%3Bv%3D121%2C%20Chromium%3Bv%3D121&amp;r=&amp;pu=https%3A%2F%2Fwapvipmod.github.io%2FVerDownload%2F"></script><script async="" referrerpolicy="unsafe-url" type="text/javascript" src="https://de.tynt.com/deb/v2?id=w!gkdtfz8hrk&amp;dn=TC&amp;cc=1&amp;chpv=10.0.0&amp;chuav=Not%20A(Brand%3Bv%3D99.0.0.0%2C%20Google%20Chrome%3Bv%3D121.0.6167.185%2C%20Chromium%3Bv%3D121.0.6167.185&amp;chp=Windows&amp;chmob=0&amp;chua=Not%20A(Brand%3Bv%3D99%2C%20Google%20Chrome%3Bv%3D121%2C%20Chromium%3Bv%3D121&amp;r=&amp;pu=https%3A%2F%2Fwapvipmod.github.io%2FVerDownload%2F"></script><script async="" defer="" src="https://t.dtscout.com/pv/?_a=v&amp;_h=wapvipmod.github.io&amp;_ss=rnhn8x28rn&amp;_pv=3&amp;_ls=144&amp;_cc=vn&amp;_pl=d&amp;_b=chrome%40118&amp;_cbid=79f8&amp;_cb=_dtspv.c" id="dtspv_79f8"></script><script src="https://data-beacons.s-onetag.com/dataBeacons.min.js"></script><script id="sovrn_standalone_beacon" src="https://ap.lijit.com/www/sovrn_beacon_standalone/sovrn_standalone_beacon.js"></script><script src="https://data-beacons.s-onetag.com/dataBeacons.min.js"></script><style type="text/css">.waubutton {display: inline-block;position: relative;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);text-decoration: none;text-transform: lowercase;letter-spacing: -2px;text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);-ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ff123852,Positive=true)";zoom: 1;width: 50px;filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=1, Color=#ff123852, Positive=true);-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);-ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=2,Color=#33000000,Positive=true)";filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=2, Color=#33000000, Positive=true);}.waubutton:hover {text-decoration: none !important;color: #eeeaee !important;}.waubutton p {position: relative !important;font-family: "Inconsolata", sans-serif;font-weight: 700 !important;line-height: inherit !important;}.waubutton span {position: absolute !important;left: 15px !important;width: 50px !important;font-size: 30px !important;-webkit-border-top-left-radius: 5px !important;-webkit-border-bottom-left-radius: 5px !important;-moz-border-radius-topleft: 5px !important;-moz-border-radius-bottomleft: 5px !important;border-top-left-radius: 5px !important;border-bottom-left-radius: 5px !important;text-decoration: none !important;}.waubutton img {margin-top: 3px !important;vertical-align: 0 !important;border: 0 !important;mix-blend-mode: overlay;}@-webkit-keyframes push {50% {-webkit-transform: scale(0.9);transform: scale(0.9);}100% {-webkit-transform: scale(1);transform: scale(1);}}@keyframes push {50% {-webkit-transform: scale(0.9);transform: scale(0.9);}100% {-webkit-transform: scale(1);transform: scale(1);}}.push {display: inline-block;-webkit-transform: translateZ(0);transform: translateZ(0);box-shadow: 0 0 1px rgba(0, 0, 0, 0);}.push:hover,.push:focus,.push:active {-webkit-animation-name: push;animation-name: push;-webkit-animation-duration: 0.2s;animation-duration: 0.2s;-webkit-animation-timing-function: linear;animation-timing-function: linear;-webkit-animation-iteration-count: 1;animation-iteration-count: 1;}</style><style type="text/css">.waubutton {display: inline-block;position: relative;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);text-decoration: none;text-transform: lowercase;letter-spacing: -2px;text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);-ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ff123852,Positive=true)";zoom: 1;width: 50px;filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=1, Color=#ff123852, Positive=true);-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);-ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=2,Color=#33000000,Positive=true)";filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=2, Color=#33000000, Positive=true);}.waubutton:hover {text-decoration: none !important;color: #eeeaee !important;}.waubutton p {position: relative !important;font-family: "Inconsolata", sans-serif;font-weight: 700 !important;line-height: inherit !important;}.waubutton span {position: absolute !important;left: 15px !important;width: 50px !important;font-size: 30px !important;-webkit-border-top-left-radius: 5px !important;-webkit-border-bottom-left-radius: 5px !important;-moz-border-radius-topleft: 5px !important;-moz-border-radius-bottomleft: 5px !important;border-top-left-radius: 5px !important;border-bottom-left-radius: 5px !important;text-decoration: none !important;}.waubutton img {margin-top: 3px !important;vertical-align: 0 !important;border: 0 !important;mix-blend-mode: overlay;}@-webkit-keyframes push {50% {-webkit-transform: scale(0.9);transform: scale(0.9);}100% {-webkit-transform: scale(1);transform: scale(1);}}@keyframes push {50% {-webkit-transform: scale(0.9);transform: scale(0.9);}100% {-webkit-transform: scale(1);transform: scale(1);}}.push {display: inline-block;-webkit-transform: translateZ(0);transform: translateZ(0);box-shadow: 0 0 1px rgba(0, 0, 0, 0);}.push:hover,.push:focus,.push:active {-webkit-animation-name: push;animation-name: push;-webkit-animation-duration: 0.2s;animation-duration: 0.2s;-webkit-animation-timing-function: linear;animation-timing-function: linear;-webkit-animation-iteration-count: 1;animation-iteration-count: 1;}</style><script async="" defer="" src="https://t.dtscout.com/pv/?_a=v&amp;_h=wapvipmod.github.io&amp;_ss=rnhn8x28rn&amp;_pv=33&amp;_ls=1493&amp;_cc=vn&amp;_pl=d&amp;_b=chrome%40118&amp;_cbid=4k5p&amp;_cb=_dtspv.c" id="dtspv_4k5p"></script><script id="sovrn_standalone_beacon" src="https://ap.lijit.com/www/sovrn_beacon_standalone/sovrn_standalone_beacon.js"></script><script src="https://data-beacons.s-onetag.com/dataBeacons.min.js"></script><script async="" defer="" src="https://t.dtscout.com/pv/?_a=v&amp;_h=wapvipmod.github.io&amp;_ss=r9hq4y9ad1&amp;_pv=7&amp;_ls=828&amp;_cc=vn&amp;_pl=d&amp;_b=chrome%40118&amp;_cbid=2mjx&amp;_cb=_dtspv.c" id="dtspv_2mjx"></script><script id="sovrn_standalone_beacon" src="https://ap.lijit.com/www/sovrn_beacon_standalone/sovrn_standalone_beacon.js"></script><script src="https://data-beacons.s-onetag.com/dataBeacons.min.js"></script><script src="https://ps.eyeota.net/pixel?pid=51md42u&amp;t=ajs&amp;e_pc=3&amp;e_mr=0"></script><script type="text/javascript" async="" defer="" src="https://d2qlq4kdetaeuz.cloudfront.net/eyewise-id-module/eyewise-module-consent-v2.js?token=dGVzdHRva2VuOg=="></script><script type="text/javascript" async="" defer="" src="https://d2qlq4kdetaeuz.cloudfront.net/eyewise-id-module/eyewise-module-consent-v2.js?token=dGVzdHRva2VuOg=="></script><script id="sovrn_standalone_beacon" src="https://ap.lijit.com/www/sovrn_beacon_standalone/sovrn_standalone_beacon.js"></script><script src="https://data-beacons.s-onetag.com/dataBeacons.min.js"></script><script async="" defer="" src="https://t.dtscout.com/pv/?_a=v&amp;_h=nro-supermod.github.io&amp;_ss=72khmhl218&amp;_pv=3&amp;_ls=1064&amp;_cc=vn&amp;_pl=d&amp;_b=chrome%40124&amp;_cbid=3w2q&amp;_cb=_dtspv.c" id="dtspv_3w2q"></script><script id="sovrn_standalone_beacon" src="https://ap.lijit.com/www/sovrn_beacon_standalone/sovrn_standalone_beacon.js"></script></head>
<body>
 <a href=""><img src="https://i.pinimg.com/originals/c4/38/65/c438655ef387fa77b7f375e3d6d2731f.gif" style="display: block;margin-left: auto;margin-right: auto;max-width: 250px;">
    </a><div class="menubbcode"><b><br><br>
    <h2>[NRO]  Ngọc Rồng Chính</h2>
    <div class="download-container">
        
          <a style="color:#FFFFFF" aria-label="Download" href="NroMod.apk" download="NroMod.apk" class="btn btn-danger">
            <img src="https://nro-design.github.io/download.gif" alt="»" width="18" heigh="18">
          <strong style="font-size: 130%;">SuperMod.apk[Android] <sup style="color:black"></sup></strong></a>
         <details>
		 <summary><strong class="btn btn-success btn-sm">Lệnh bản :SuperMod.apk[Android] </strong></summary>
        Lệnh Button (Góc phải màn hình khi vào game) - Full Chức năng.
	    <style>
  .red-text {
    font-size: 20px;
    color: red;
  }
</style>

<p class="red-text">Một số lệnh có thể chat</p>

      <style>
  .left-align {
    text-align: left;
  }
</style>

<style>
  .pre-wrap {
    white-space: pre-wrap;
  }
</style>

<pre class="pre-wrap">  autodt - [Tự Động CLICK Doanh Trại]
  ahs - [Tự động hồi sinh khi chết ]
  ak - [Tự động đánh]
  ts - [tàn sát né siêu quái]
  tssq - [tán sát siêu quái]
  axd  - [auto xin đậu]
  axd2  - [auto xin đậu v2]
  adt - [Auto up đệ tử]
  cd - [mở MENU cài đặt]
  atc - [auto chat theo MENU cài đặt]
  sb - [Hiện BOSS]
  lock - [khóa mục tiêu]
  petw - [hiện TT đệ]
  charw - [hiện TT SP]
  ee - [auto mở NT theo ý muốn]
  kvt - [khóa vị trí]
  fboss - [chỉ vào boss]
  asell - [cài đặt giá bán đồ, món đồ]
  autosell - [bật tự động bán đồ]
  autobikiep - [tự động up bí kiếp]
  xoamap - [xóa map giảm lag]
  alogin - [auto Login]
  tdlt - [tàn sát TDLT V2]
  add - [thêm DS QUÁI]
  savemap - [lưu map hiện tại]
  vq - [mở đồ ở vq]
  anhanvang - [nhận vàng lúc đập đồ]
  anhando-[nhận đồ khi full rương ở thượng đế]
  test - [tự về nhà]
  xmap - [Mở menu xmap đi full hành tinh]
  csb - [mở csb nhanh]
  bandovvvvv - [auto bán đồ]
  abh - [tự động dùng BH]
  abk - [tự động dùng BK]
  acn - [tự động dùng CN]
  aad - [tự động dùng ẩn danh]
  agxen - [tự động dùng GX]
  akt - [tự động dùng khẩu trang]
  autocskb - [tự động treo up cskb]
  banvang - [bán vàng lúc đập đồ]
  opencskb - [tự động mở cskb]
  nesq - né siêu quái
  mkhoa - [bật/tắt chức năng]
  anhat -[bật/tắt nhặt đồ]
  ctg - [tự động CTG chỉnh ở CD]
  kmap - [khóa map hiện tại]
  speed60-[bật FPS 60 - fps càng thấp thì càng nhẹ]
  skill - [trỏ vào skill auto]
</pre>


</details>
	    <p></p>
        <p>
        
            <a style="color:#FFFFFF" aria-label="Download" href="DragonBoy214.jar" download="DragonBoy214.jar" class="btn btn-danger">
              <img src="https://nro-design.github.io/download.gif" alt="»" width="18" heigh="18">
            <strong style="font-size: 130%;">Bản Java -214 <sup style="color:black"></sup></strong></a>
          </p><details><summary><strong class="btn btn-success btn-sm">Lệnh bản: Java -214</strong></summary>
        Lệnh Button (Góc trái màn hình khi vào game) - Full Chức năng.
      </details><p>
        
            <a style="color:#FFFFFF" aria-label="Download" href="modnroV2.3.7.jar" download="NroV237.jar" class="btn btn-danger">
              <img src="https://nro-design.github.io/download.gif" alt="»" width="18" heigh="18">
            <strong style="font-size: 130%;">Bản Java  <sup style="color:black"> Version: 237</sup><sup style="color:black"></sup></strong></a>
          </p><details><summary><strong class="btn btn-success btn-sm">Lệnh bản: Java -237</strong></summary>
        Lệnh Button (Góc trái màn hình khi vào game) - Full Chức năng.
      </details>
          </div></b></div>


      <a></a>
<div class="menubbcode"><b><br><br>
    <h2>Ngọc Rồng LẬU <strong><a style="color: #fc1703">[Android] </a> </strong></h2>
    <div style="background-color:#FFFFFF;" class="download-container">
        <p>
            <a style="color:#FFFFFF" aria-label="Download" href="hsnro.apk" download="NRO-HSHS.apk" class="btn btn-danger">
              <img src="https://nro-design.github.io/download.gif" alt="»" width="18" height="18">
              <strong style="font-size: 130%;">Bản APK NRO Hồi Sinh <sup style="color:black"></sup></strong>
               </a>
               </p><p>
               </p><details>
		 <summary><strong class="btn btn-success btn-sm">Lệnh bản APK : NRO LẬU  </strong></summary>
        Lệnh Button (Góc phải màn hình khi vào game) - Full Chức năng.
	    <style>
  .red-text {
    font-size: 20px;
    color: red;
  }
</style>

<p class="red-text">Một số lệnh có thể chat</p>

      <style>
  .left-align {
    text-align: left;
  }
</style>

<style>
  .pre-wrap {
    white-space: pre-wrap;
  }
</style>

<pre class="pre-wrap">  autodt - [Tự Động CLICK Doanh Trại]
  ahs - [Tự động hồi sinh khi chết ]
  ak - [Tự động đánh]
  ts - [tàn sát né siêu quái]
  tssq - [tán sát siêu quái]
  axd  - [auto xin đậu]
  axd2  - [auto xin đậu v2]
  adt - [Auto up đệ tử]
  cd - [mở MENU cài đặt]
  atc - [auto chat theo MENU cài đặt]
  sb - [Hiện BOSS]
  lock - [khóa mục tiêu]
  petw - [hiện TT đệ]
  charw - [hiện TT SP]
  ee - [auto mở NT theo ý muốn]
  kvt - [khóa vị trí]
  fboss - [chỉ vào boss]
  asell - [cài đặt giá bán đồ, món đồ]
  autosell - [bật tự động bán đồ]
  autobikiep - [tự động up bí kiếp]
  xoamap - [xóa map giảm lag]
  alogin - [auto Login]
  tdlt - [tàn sát TDLT V2]
  add - [thêm DS QUÁI]
  savemap - [lưu map hiện tại]
  vq - [mở đồ ở vq]
  anhanvang - [nhận vàng lúc đập đồ]
  anhando-[nhận đồ khi full rương ở thượng đế]
  test - [tự về nhà]
  xmap - [Mở menu xmap đi full hành tinh]
  csb - [mở csb nhanh]
  bandovvvvv - [auto bán đồ]
  abh - [tự động dùng BH]
  abk - [tự động dùng BK]
  acn - [tự động dùng CN]
  aad - [tự động dùng ẩn danh]
  agxen - [tự động dùng GX]
  akt - [tự động dùng khẩu trang]
  autocskb - [tự động treo up cskb]
  banvang - [bán vàng lúc đập đồ]
  opencskb - [tự động mở cskb]
  nesq - né siêu quái
  mkhoa - [bật/tắt chức năng]
  anhat -[bật/tắt nhặt đồ]
  ctg - [tự động CTG chỉnh ở CD]
  kmap - [khóa map hiện tại]
  speed60-[bật FPS 60 - fps càng thấp thì càng nhẹ]
  skill - [trỏ vào skill auto]
</pre>


</details>
               

            
          <p></p><p>
        
            <a style="color:#FFFFFF" aria-label="Download" href="hsnro.jar" download="NROHS_mod.jar" class="btn btn-danger">
              <img src="https://nro-design.github.io/download.gif" alt="»" width="18" heigh="18">
            <strong style="font-size: 130%;">Bản Java NRO Hồi Sinh <sup style="color:black"></sup></strong></a>
          </p>
          <details><summary><strong class="btn btn-success btn-sm">Lệnh Game</strong></summary>
        Lệnh Button (Góc trái màn hình khi vào game) - Full Chức năng.
      </details>


          <p>
     </p><div style="background-color: #CCCCCC; border: 2px solid #CCCCCC; padding: 10px;">
    <p><strong><img src="data:image/gif;base64,R0lGODlhKQAMAIABAP8AAP///yH/C05FVFNDQVBFMi4wAwEAAAAh+QQJFAABACwAAAAAKQAMAAACQIyPqcvtC4CLrx7asN08RQ1KQahgmgGi4iiSXruq5WrS8fXh7PzVOm/bvX6uGeQmFBaHRpTsuUScasVQjjGVFAAAIfkEBRQAAQAsAAAAACkADAAAAhSMj6nL7Q+jnLTai7PevPsPhuJXAAA7" alt="ChuY" height="10">Bản MOD NRO Lậu có giới hạn người dùng</strong></p>
    <p><strong><img src="data:image/gif;base64,R0lGODlhKQAMAIABAP8AAP///yH/C05FVFNDQVBFMi4wAwEAAAAh+QQJFAABACwAAAAAKQAMAAACQIyPqcvtC4CLrx7asN08RQ1KQahgmgGi4iiSXruq5WrS8fXh7PzVOm/bvX6uGeQmFBaHRpTsuUScasVQjjGVFAAAIfkEBRQAAQAsAAAAACkADAAAAhSMj6nL7Q+jnLTai7PevPsPhuJXAAA7" alt="ChuY" height="10">Yêu cầu cần mở thành viên mới có thể đăng nhập</strong></p>     
    <p><strong><img src="data:image/gif;base64,R0lGODlhKQAMAIABAP8AAP///yH/C05FVFNDQVBFMi4wAwEAAAAh+QQJFAABACwAAAAAKQAMAAACQIyPqcvtC4CLrx7asN08RQ1KQahgmgGi4iiSXruq5WrS8fXh7PzVOm/bvX6uGeQmFBaHRpTsuUScasVQjjGVFAAAIfkEBRQAAQAsAAAAACkADAAAAhSMj6nL7Q+jnLTai7PevPsPhuJXAAA7" alt="ChuY" height="10">Tối đa chỉ 1000 người tránh trường hợp lag.</strong></p>
</div>

<p></p>
          </div>
<p></p>
          </b></div><b>
      
          
      

    

</b><b>
      
  </b>
  






<div class="phdr" id="hotro"><b>» SUPPORT CENTER</b> </div>
        <div class="list1"><a href="mailto:"><b>Support- Feedback</b></a> </div>
        <script src="https://nro-design.github.io/TEaDEm.js"></script>
        <div class="list1"><b><a href="/">Content 2024</a></b></div>
        <div class="list1"><i><sup></sup></i></div>

          <script src="https://nro-design.github.io/unpackall.js"></script>
          <br>
          <script src="https://nro-design.github.io/TEacrem.js"></script>
          <script src="https://nro-design.github.io/class.js"></script>

		<script>



</body></html>
