
<!DOCTYPE html>
<html>
<head>
  <title>Ngọc Rồng MOD - Tối ưu hóa trò chơi của bạn</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Tải Hack Ngọc Rồng 2.2.9 Auto Captcha SuperMod 08/05 CuiBapVH NRO Mới Nhất năm 2023 Full tính năng MOD Hỗ Trợ Android Và JAVA Cực NGON">
  <meta property="og:image" content="logo.png">
  <meta property="og:image:type" content="image/png"> <!-- Hoặc image/jpg nếu hình ảnh của bạn là JPG -->
  <meta property="og:image:width" content="128">
  <meta property="og:image:height" content="128">
  <meta property="og:title" content="Tải Hack Ngọc Rồng 2.2.9 Auto Captcha SuperMod 08/05 CuiBapVH NRO Mới Nhất năm 2023">
  <link rel="stylesheet" type="text/css" href="TEXT-CSS/style.css">
  <link rel="icon" href="/img/logo.png" type="image/png">
        <link rel="icon" href="/img/logo.png" type="image/x-icon">
        <link rel="apple-touch-icon" href="/img/logo.png">
        <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon">
        <link rel="icon" type="image/png" href="/img/logo.png">
        <meta property="og:image" content="/img/channels4_banner.jpg">
        <meta name="keywords" content="tải hack nro,nro hack,nro,cuibapvh,nro mod,ngọc rồng,ngọc rồng online,ngocrongonline">
        <meta charset="UTF-8">
        <meta property="article:published_time" content="2023-05-08T00:00:00+07:00" />
        <meta property="article:modified_time" content="2023-05-08T00:00:00+07:00" />
        <meta property="og:updated_time" content="2023-05-08T00:00:00+07:00" />

        
  <link rel="stylesheet" type="text/css" href="TEXT-CSS/botrap.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta property="og:description" content="Tải Hack Ngọc Rồng 2.2.9 Auto Captcha SuperMod 08/05 CuiBapVH NRO Mới Nhất năm 2023 Full tính năng MOD Hỗ Trợ Android Và JAVA Cực NGON">

<style>
  .list3 {
  background-image: url('logo2.png'); /* đường dẫn đến file hình ảnh background */
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.list3:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0) 100%);
  animation: water-flow 5s linear infinite;
}

@keyframes water-flow {
  0% { transform: translate(-100%, -50%); }
  100% { transform: translate(100%, -50%); }
}
.list3 a:link {
    color: rgb(242, 246, 248);
}
a:link, a:active, a:visited {
    color: rgb(51, 102, 204);
    text-decoration: none;
}
/* body {
  font-weight: bold;
} */
--bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-primary-rgb: 13,110,253;
    --bs-secondary-rgb: 108,117,125;
    --bs-success-rgb: 25,135,84;
    --bs-info-rgb: 13,202,240;
    --bs-warning-rgb: 255,193,7;
    --bs-danger-rgb: 220,53,69;
    --bs-light-rgb: 248,249,250;
    --bs-dark-rgb: 33,37,41;
    --bs-white-rgb: 255,255,255;
    --bs-black-rgb: 0,0,0;
    --bs-body-rgb: 33,37,41;
    --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-bg: #fff;
}
*, ::after, ::before {
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: border-box;
}

element.style {
}
h2 {
    color: #333;
    background-color: #5bc0de;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}
h2 {
    display: inline;
    font-weight: 700;
    font-size: 15px;
}
h1, h2, h3, h4, h5 prefix {
    font-size: 80%;
    line-height: normal;
    margin: 0;
}
h2 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
}
.h2, h2 {
    font-size: calc(1.325rem + .9vw);
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.menubbcode {
    background: #fadeba url() repeat-x top left;
    padding: 3px;
    margin-left: -2px;
    margin-right: -2px;
    text-align: center;
    color: #333;
    border: 1px solid #f9bc6d;
    font-weight: bold;
}
/* body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
} */
/* body {
    font-weight: 700;
}
body {
    background: #fff none repeat scroll 0 0;
    color: #606060;
    font: 13px Arial;
    margin: 0;
    margin: auto;
    padding: 0;
    max-width: 720px;
    border: 1px solid #cdcdcd;
    border-radius: 5px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    box-shadow: 0px 0px 10px #343434;
    cursor: url(style.css), progress;
} */
/* body {
margin: 0;
font-family: var(--bs-body-font-family);
font-size: var(--bs-body-font-size);
font-weight: var(--bs-body-font-weight);
line-height: var(--bs-body-line-height);
color: var(--bs-body-color);
text-align: var(--bs-body-text-align);
background-color: var(--bs-body-bg);
-webkit-text-size-adjust: 100%;
-webkit-tap-highlight-color: transparent;
} */
:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-primary-rgb: 13,110,253;
    --bs-secondary-rgb: 108,117,125;
    --bs-success-rgb: 25,135,84;
    --bs-info-rgb: 13,202,240;
    --bs-warning-rgb: 255,193,7;
    --bs-danger-rgb: 220,53,69;
    --bs-light-rgb: 248,249,250;
    --bs-dark-rgb: 33,37,41;
    --bs-white-rgb: 255,255,255;
    --bs-black-rgb: 0,0,0;
    --bs-body-rgb: 33,37,41;
    --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-bg: #fff;
}
*, ::after, ::before {
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: border-box;
}

element.style {
}
.download-container {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    background-color: #fff;
}

*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
.menubbcode {
    background: #fadeba url() repeat-x top left;
    padding: 3px;
    margin-left: -2px;
    margin-right: -2px;
    text-align: center;
    color: #333;
    border: 1px solid #f9bc6d;
    font-weight: bold;
}
/* body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}
body {
    font-weight: 700;
}
body {
    background: #fff none repeat scroll 0 0;
    color: #606060;
    font: 13px Arial;
    margin: 0;
    margin: auto;
    padding: 0;
    max-width: 720px;
    border: 1px solid #cdcdcd;
    border-radius: 5px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    box-shadow: 0px 0px 10px #343434;
    cursor: url(style.css), progress;
}
body {
    margin: 0;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
} */
:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-primary-rgb: 13,110,253;
    --bs-secondary-rgb: 108,117,125;
    --bs-success-rgb: 25,135,84;
    --bs-info-rgb: 13,202,240;
    --bs-warning-rgb: 255,193,7;
    --bs-danger-rgb: 220,53,69;
    --bs-light-rgb: 248,249,250;
    --bs-dark-rgb: 33,37,41;
    --bs-white-rgb: 255,255,255;
    --bs-black-rgb: 0,0,0;
    --bs-body-rgb: 33,37,41;
    --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-bg: #fff;
}
*, ::after, ::before {
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: border-box;
    
}
</style>

</head>
<body>
  <div class="p-xs mb-3">
    <!-- <a href=""><img src="logow.png" style="display: block;margin-left: auto;margin-right: auto;max-width: 250px;"> -->
      <a href=""><img src="83a1bb1bc6719991e62614adc600ef37.gif" style="display: block;margin-left: auto;margin-right: auto;max-width: 250px;">
    </a>

<div class="menubbcode"><b><br><br>
    <h2>[NRO]  Ngọc Rồng Chính</h2>
    <div class="download-container">
        <p>
        
          <a style="color:#FFFFFF" aria-label="Download" href="NROv231.apk" download="NRO_v231_SuperMOD.apk" class="btn btn-danger">
            <img src="https://nro-design.github.io/download.gif" alt="»" width="18" heigh="18">
          <strong style="font-size: 130%;">SuperMod.apk[Android] <sup style="color:black"></sup></strong></a>
        <p></p>
        <p>
        
            <a style="color:#FFFFFF" aria-label="Download" href="NROv231.apk" download="NRO_v231_SuperMOD.apk" class="btn btn-danger">
              <img src="https://nro-design.github.io/download.gif" alt="»" width="18" heigh="18">
            <strong style="font-size: 130%;">Bản Java -214 <sup style="color:black"></sup></strong></a>
          </p>
          </div>
      
      <a></a>
<div class="menubbcode"><b><br><br>
    <h2>Ngọc Rồng LẬU <strong><a style="color: #fc1703" >[Android] </a> </strong></h2>
    <div style="background-color:#fcbe03;"  class="download-container">
        <p>
            <a style="color:#FFFFFF" aria-label="Download" href="NROv231.apk" download="NRO_v231_SuperMOD.apk" class="btn btn-danger">
              <img src="https://nro-design.github.io/download.gif" alt="»" width="18" height="18">
              <strong style="font-size: 130%;">NRO SAO-NRO HOT <sup style="color:black"></sup></strong>
               </a>
               <p>
                <br>
                <span style="font-size: 200%; color: #fc1703; font-weight: bold;">
                    Update ngày 22/11/2023 full tính năng
                </span>
                          
            </p>
               <img alt="ChuY" height="11" src="data:image/gif;base64,R0lGODlhKQAMAIABAP8AAP///yH/C05FVFNDQVBFMi4wAwEAAAAh+QQJFAABACwAAAAAKQAMAAACQIyPqcvtC4CLrx7asN08RQ1KQahgmgGi4iiSXruq5WrS8fXh7PzVOm/bvX6uGeQmFBaHRpTsuUScasVQjjGVFAAAIfkEBRQAAQAsAAAAACkADAAAAhSMj6nL7Q+jnLTai7PevPsPhuJXAAA7"> <span style="font-size: 150%;">
                NROSao đã fix đăng nhập acc clone trong bản mod
              </span>
            </p>
               <img alt="ChuY" height="11" src="data:image/gif;base64,R0lGODlhKQAMAIABAP8AAP///yH/C05FVFNDQVBFMi4wAwEAAAAh+QQJFAABACwAAAAAKQAMAAACQIyPqcvtC4CLrx7asN08RQ1KQahgmgGi4iiSXruq5WrS8fXh7PzVOm/bvX6uGeQmFBaHRpTsuUScasVQjjGVFAAAIfkEBRQAAQAsAAAAACkADAAAAhSMj6nL7Q+jnLTai7PevPsPhuJXAAA7"><span style="font-size: 110%;">
                Những tài khoản đã mở thành viên trở lên mới có thể đăng nhập
              </span>
            </p>
               <img alt="ChuY" height="11" src="data:image/gif;base64,R0lGODlhKQAMAIABAP8AAP///yH/C05FVFNDQVBFMi4wAwEAAAAh+QQJFAABACwAAAAAKQAMAAACQIyPqcvtC4CLrx7asN08RQ1KQahgmgGi4iiSXruq5WrS8fXh7PzVOm/bvX6uGeQmFBaHRpTsuUScasVQjjGVFAAAIfkEBRQAAQAsAAAAACkADAAAAhSMj6nL7Q+jnLTai7PevPsPhuJXAAA7"><span style="font-size: 110%;">
                  Nếu gặp lỗi, vui lòng thử đăng nhập bằng tài khoản khác
                </span>
              </p>
               

            
          </p>
          <p></p>
          </div>
      
          
      

    

</b></div>
      
  </b>
</div>




</div>
<div class="logo" style="text-align:center"><b><a style="color:black;font-weight:bold;" href="/">SuperMOD Content</a> © 2017 - 2023</b>


  <br>
  <script id="_wauhiv">var _wau = _wau || []; _wau.push(["dynamic", "gkdtfz8hrk", "hiv", "6fa8dcffffff", "small"]);</script><script async src="//waust.at/d.js"></script>

  <br>
  <br>
  <br>
</div>

</body>
																																																																																																																																																																																																																																																																																																																																																																																																																																				 </html>
